# miw-springcloud

./: .project  pom.xml  readme
miw-config/: .project  pom.xml
miw-config-file/: .project  pom.xml
miw-config-file/resources/: consumer-datasource.properties
miw-config/src/main/java/com/mainiway/: ConfigMain.java
miw-config/src/main/resources/: application.properties  application.yml
miw-eureka/: .project  pom.xml
miw-eureka-consumer/: .project  pom.xml
miw-eureka-consumer/src/main/java/com/mainiway/: ConsumerMain.java
miw-eureka-consumer/src/main/java/com/mainiway/controller/: ConfigController.java  ConsumerController.java  ConsumerService.java
miw-eureka-consumer/src/main/java/com/mainiway/util/: FeignConfiguration.java
miw-eureka-consumer/src/main/resources/: application.properties  bootstrap.properties
miw-eureka-service/: .project  pom.xml
miw-eureka-service/src/main/java/com/mainiway/main/: ServiceMain.java
miw-eureka-service/src/main/resources/: application.properties
miw-eureka/src/main/java/com/mainiway/main/: EurekaMain.java
miw-eureka/src/main/resources/: application.properties
miw-hystrix-dashboard/: .project  pom.xml
miw-hystrix-dashboard/src/main/java/com/mainiway/: HystrixMain.java
miw-hystrix-dashboard/src/main/resources/: application.properties
miw-monitor/: .project  pom.xml
miw-monitor/src/main/java/com/mainiway/: MonitorMain.java
miw-monitor/src/main/resources/: application.properties
miw-sleuth/: .project  pom.xml
miw-sleuth/src/main/java/com/mainiway/: SleuthMain.java
miw-sleuth/src/main/resources/: application.properties
