

server.port=9092
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/

#spring.zipkin.base-url=http://localhost:7082

management.security.enabled=false
# 如果被监控的服务没有注册到服务中心，需要增加admin的地址
spring.boot.admin.url=http://localhost:9095

spring.zipkin.base-url=http://localhost:9096